\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Ricerca con avversari}{3}{section.2}
\contentsline {section}{\numberline {3}Il Gioco di carte UNO}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Le carte}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Obiettivo del gioco}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Procediemnto del Gioco}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Funzione delle carte Azione}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implementazione}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}La scelta della libreria Swing}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Struttura grafica dell'applicazione}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Principali informazioni sul codice della componente grafica}{7}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Gestione degli eventi}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Gestione Logica}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Carta}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mazzo}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Giocatore}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}GiocatoreCPU}{10}{subsection.5.4}
\contentsline {paragraph}{TurnoDiMax}{11}{section*.6}
\contentsline {paragraph}{TurnoDiMin}{14}{section*.7}
\contentsline {paragraph}{Test di taglio}{14}{section*.8}
\contentsline {paragraph}{CheckNumeroCarteAllaFineDelMazzo}{14}{section*.9}
\contentsline {paragraph}{ScegliColore}{14}{section*.10}
\contentsline {subsection}{\numberline {5.5}GiocoUno}{14}{subsection.5.5}
\contentsline {section}{\numberline {6}Controller}{15}{section.6}
\contentsline {section}{\numberline {7}Misurazioni efficienza}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Minimax}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Potatura $\alpha $-$\beta $}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Grafici}{17}{subsection.7.3}
