\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Ricerca con avversari}{3}{section.2}
\contentsline {section}{\numberline {3}Il Gioco di carte UNO}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Le carte}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Obiettivo del gioco}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Procedimento del Gioco}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Funzione delle carte Azione}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implementazione}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}La scelta della libreria Swing}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Struttura grafica dell'applicazione}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Principali informazioni sul codice della componente grafica}{7}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Gestione degli eventi}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Gestione Logica}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Carta}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mazzo}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Giocatore}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}GiocatoreCPU}{11}{subsection.5.4}
\contentsline {paragraph}{TurnoDiMax}{12}{section*.6}
\contentsline {paragraph}{TurnoDiMin}{14}{section*.7}
\contentsline {paragraph}{Test di taglio}{14}{section*.8}
\contentsline {paragraph}{CheckNumeroCarteAllaFineDelMazzo}{15}{section*.9}
\contentsline {paragraph}{ScegliColore}{15}{section*.10}
\contentsline {subsection}{\numberline {5.5}GiocoUno}{15}{subsection.5.5}
\contentsline {section}{\numberline {6}Controller}{16}{section.6}
\contentsline {section}{\numberline {7}Misurazioni efficienza}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Minimax}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Potatura $\alpha $-$\beta $}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Grafici}{18}{subsection.7.3}
\contentsline {section}{\numberline {8}Manuale Utente}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Avvio di una partita}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Struttura del tavolo di gioco e carte}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Funzionamento del programma \IeC {\textendash } CPU VS Giocatore umano}{21}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Funzionamento del programma \IeC {\textendash } CPU VS CPU}{22}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Terminazione di una partita}{22}{subsection.8.5}
