\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ricerca con avversari}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il Gioco di carte UNO}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gioco UNO\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{4}{Gioco UNO\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le carte}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obiettivo del gioco}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedimento del Gioco}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funzione delle carte Azione}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementazione}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La scelta della libreria Swing}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struttura grafica dell'applicazione}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schermata di selezione del gioco\relax }}{6}{figure.caption.3}}
\newlabel{fig1}{{2}{6}{Schermata di selezione del gioco\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tavolo da gioco inizializzato\relax }}{7}{figure.caption.4}}
\newlabel{fig2}{{3}{7}{Tavolo da gioco inizializzato\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Principali informazioni sul codice della componente grafica}{7}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces le aree di BorderLayout\relax }}{8}{figure.caption.5}}
\newlabel{fig3}{{4}{8}{le aree di BorderLayout\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestione degli eventi}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestione Logica}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Carta}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mazzo}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Giocatore}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GiocatoreCPU}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{TurnoDiMax}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{TurnoDiMin}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Test di taglio}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{CheckNumeroCarteAllaFineDelMazzo}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ScegliColore}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GiocoUno}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controller}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Misurazioni efficienza}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Minimax}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potatura $\alpha $-$\beta $}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Grafici}{18}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo Minimax\relax }}{19}{figure.caption.11}}
\newlabel{fig4}{{5}{19}{Algoritmo Minimax\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo Potatura $\alpha $-$\beta $\relax }}{19}{figure.caption.12}}
\newlabel{fig5}{{6}{19}{Algoritmo Potatura $\alpha $-$\beta $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confronto tra i due algoritmi\relax }}{20}{figure.caption.13}}
\newlabel{fig6}{{7}{20}{Confronto tra i due algoritmi\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manuale Utente}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Avvio di una partita}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Struttura del tavolo di gioco e carte}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funzionamento del programma \IeC {\textendash } CPU VS Giocatore umano}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Funzionamento del programma \IeC {\textendash } CPU VS CPU}{22}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Terminazione di una partita}{22}{subsection.8.5}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
